<html>
<head>
<title>PyPy.js Quick-n-Dirty Demo</title>
<link rel="stylesheet" href="./css/ansi.css" type="text/css" />
<style type="text/css">
    /* The console container element */
    #console {
      position: absolute;
      width: 1000px;
      height: 500px;
      background-color:black;
      font-size: 1.5em;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
</style>
</head>
<body>

    <p>This is a highly experimental version of <a href="http://pypy.org/">PyPy</a> compiled into javascript via <a href="http://emscripten.org">Emscripten</a>, with a JIT backend that emits <a href="http://asmjs.org">asmjs</a>.</p>
    <p><a href="https://github.com/rfk/pypyjs">https://github.com/rfk/pypyjs/</a></p>
    <div id="console"></div>
    <script src="./lib/Promise.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/pypy.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jquery-migrate-1.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(function () {
        window.jqconsole = $('#console').jqconsole('', '>>> ');
        var vm = new PyPyJS();
        // Send all VM output to the console.
        vm.stdout = vm.stderr = function(data) {
          jqconsole.Write(data, 'jqconsole-output');
        }
        // Display a helpful message and twiddle thumbs as it loads.
        vm.stdout('Loading PyPy.js.\n')
        vm.stdout('It\'s big, so this might take a while...\n\n')
        vm.ready.then(function() {
          jqconsole.Reset();
          vm.stdout('Welcome to PyPy.js!\n')
          // Create an 'InteractiveConsole' to simulate the python shell.
          vm.eval('import code').then(function() {
            vm.eval('c = code.InteractiveConsole()').then(function() {
              // Prompt for input, send it to the console, rinse, repeat.
              var doPrompt = function () {
                jqconsole.Prompt(true, function (input) {
                  var code = input.replace(/\\/g, "\\\\").replace(/'/g, "\\'");
                  code = 'c.push(\'' + code + '\')';
                  // XXX TODO: get return value so we can adjust prompt.
                  vm.eval(code).then(function() {
                    setTimeout(doPrompt, 0);
                  });
                });
              };
              doPrompt();
            });
          });
        });
      });
    </script>
</body>
</html>
